####################
#START-UP FUNCTIONS#
####################

exec-once = waybar
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = systemctl --user start hyprpolkitagent
exec-once = kitty
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swaync
exec-once = hypridle
exec-once = eww daemon
exec-once = ghostty -e btop -t
